<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Workspace Android/TarefasTODO/app/src/main/res/drawable/ic_delete.xml" value="0.3651041666666667" />
        <entry key="..\:/Workspace Android/TarefasTODO/app/src/main/res/drawable/style_event.xml" value="0.20729166666666668" />
        <entry key="..\:/Workspace Android/TarefasTODO/app/src/main/res/layout/activity_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Workspace Android/TarefasTODO/app/src/main/res/layout/lista_tarefas.xml" value="0.36666666666666664" />
        <entry key="..\:/Workspace Android/TarefasTODO/app/src/main/res/layout/tarefa_card.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>